{
  "name": "Panadería La Estrella",
  "short_name": "La Estrella",
  "description": "Sistema de pedidos online Panadería La Estrella",
  "start_url": "/panaderia-la-estrella/",
  "scope": "/panaderia-la-estrella/",
  "display": "standalone",
  "background_color": "#fdf8ee",
  "theme_color": "#7a1c2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
